h1.center مدیریت تبلیغات سوشیال
.row
  .col-sm-4.center
    h3 تصمیم گیری بهتر
    img src='/assets/icons/charts.png'
    p.gap-top شما در تصمیم گیری برروی خدمات و محصولات خود از چه روشی استفاده میکنید: شیر یا خط ؟ ویا تحلیل نیازمندی ها و تصمیم گیری با توجه به نیاز مشتری می باشد؟
    p.alert.alert-info ما به شما کمک میکنیم تا با شناخت مخاطبین خود تصمیم گیری بهتری داشته باشید. 
  .col-sm-4.center
    h3 جذب مخاطب بیشتر
    img src='/assets/icons/connection.png'
    p.gap-top حدود ٦٠% جمعیت ایران را قشر ١٥ تا ٤٠ سال تشکیل میدهد. این افراد در خرید های روزانه خود از یکدیگر نظر پرسی و پیروی میکنند. شما از چه کانالی با این قشر ارتباط برقرار میکنید؟
    p.alert.alert-info ما در زندگی روزمره آنها هستیم ومیتوانیم پیام شما را به آنها برسانیم.
  .col-sm-4.center
    h3 تشویق مشتریان ثابت
    img src='/assets/icons/reward.png'
    p.gap-top شما چگونه از مشتریان ثابت خود قدردانی میکنید؟ شما چگونه مشتریان جدید را به امتحان کردن سرویس یا محصول کسب و کارتان تشویق میکنید؟ 
    p.alert.alert-info ما به شما کمک میکنیم هرروز به مشتریان وفادارتان اضافه شود.
.row.gap-top-extra
  .col-sm-6
    h2 ورود کسب و کار
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal', role: 'form'}) do |f|
      .form-group
        = f.label :email, 'آدرس ایمیل', class: 'col-sm-3 control-label'
        .col-sm-9
          = f.email_field :email, placeholder: 'آدرس ایمیل', autofocus: false, class: 'form-control'
          p.help-block آدرس ایمیلی که با آن در سیستم عضو شدید.
      .form-group
        = f.label :password, 'رمز عبور', class: 'col-sm-3 control-label'
        .col-sm-9
          = f.password_field :password, placeholder: 'رمز عبور', class: 'form-control'
      - if devise_mapping.rememberable?
        .form-group
          .col-sm-offset-3.col-sm-9
            .checkbox
              label
                = f.check_box :remember_me
                | بخاطر بسپار
        .form-group
          .col-sm-offset-3.col-sm-9
            = f.submit 'ورود به سیستم', class: 'btn btn-primary'
            |  | مشکل دارید؟ با ما تماس بگیرید.
  .col-sm-5.col-sm-offset-1.gap-top-extra
    h4 آیا تمایل دارید به مجموعه کسب و کار های عضو ما بپیوندید؟
    p برای دریافت اطلاعات بیشتر یا عضویت در پاتوق به عنوان کسب و کار و استفاده از مزایای تکنولوژی پاتوق با ما از طرق زیر تماس بگیرید:
    ul.list-unstyled.contact
      li
        i.fa.fa-envelope.bold.fa-lg
        |  ads@tectual.com.au
      li
        i.fa.fa-phone.bold.fa-lg
        |  ٣٢ ٥٩ ٢٠ ٨٨
