-unless session[:admin]
  li class=(params[:action]=='login'? :active : '' )
    a href=new_business_session_path
      i.fa.fa-user.fa-lg
      |  ورود اعضا
-if session[:admin]
  li class=(params[:action]=='dashboard'? :active : '' )
    a href=dashboard_path
      i.fa.fa-dashboard.fa-lg
      |   داشبورد
  li class=(params[:action]=='charts'? :active : '' )
    a href=charts_path
      i.fa.fa-bar-chart-o.fa-lg
      |   نمودارها
  li class=(params[:action]=='list'? :active : '' )
    a href=list_messages_path
      i.fa.fa-filter.fa-lg
      |  بررسی جوک
  li class=(params[:action]=='logout'? :active : '' )
    a href='#' data-remote=destroy_business_session_path data-method='DELETE' data-success='hhkk.logout'
      i.fa.fa-power-off.fa-lg
      |  خروج
