doctype 5
html
  head
    title هرهرکرکر (Herher Kerker)
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    =stylesheet_link_tag "all", media: "all"
    =javascript_include_tag "all"
    =yield :head
    javascript:
      $(function(){
        hhkk.init();
      });
    =csrf_meta_tags
    -if Rails.env == 'production'
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-11707985-9', 'herherkerker.com');
        ga('send', 'pageview');

  body
    .menu.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle data-toggle="collapse" data-target="#main-menu"
            .sr-only منو اصلی
            .icon-bar
            .icon-bar
            .icon-bar
          a.navbar-brand href=root_path هرهرکرکر
        #main-menu.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-left
            =render partial: 'layouts/menu'
    .container-fluid.main
      -unless alert.blank?
        .alert.alert-danger
          =alert
      -unless notice.blank?
        .alert.alert-info
          =notice
      =yield
