doctype 5
html
  head
    title هرهرکرکر (Herher Kerker)
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    =stylesheet_link_tag "all", "mobile", media: "all"
    =javascript_include_tag "all"
    =yield :head
    javascript:
      $(function(){
        hhkk.init();
      });
    =csrf_meta_tags
    -if Rails.env == 'production'
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-11707985-9', 'herherkerker.com');
        ga('send', 'pageview');

  body
  body.mobile
    .menu.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container-fluid
        .navbar-header
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-menu"
            span.sr-only منو
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #mobile-menu.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href='http://cafebazaar.ir/app/com.tectual.herherkerker/?l=fa' دریافت هرهرکرکر
            li
              a href='#winner' data-toggle='modal' آیا برنده شده اید
    .container-fluid.main
      =yield

